# code_sample

./: README.md
java/: README.md  docker-compose.yml  pom.xml
java/docker/demo/: docker-compose.yml
java/docker/jaeger/: docker-compose.yml
java/docker/prerequisites/: docker-compose.yml
java/docker/prometheus-grafana/: docker-compose.yml
java/docker/prometheus-grafana/prometheus/: prometheus.yml
java/grpc/: README.md  pom.xml
java/grpc/city-score/: Dockerfile  pom.xml
java/grpc/city-score/src/main/java/com/nils/gprc/cityscore/: CityScoreErrorCode.java  CityScoreExceptionResponse.java  CityScoreRequestOrBuilder.java  CityScoreResponse.java  CityScoreResponseOrBuilder.java
java/grpc/city-score/src/main/java/com/nils/gprc/scoresegment/: ScoreSegmentExceptionResponse.java  ScoreSegmentRequest.java  ScoreSegmentRequestOrBuilder.java  ScoreSegmentServiceGrpc.java
java/grpc/city-score/src/main/resources/: application.properties
java/grpc/docker/demo/: docker-compose.yml
java/grpc/proto-common/src/main/proto/: score_segment.proto
java/grpc/score-calculator/: Dockerfile  pom.xml
java/grpc/score-calculator/src/main/java/com/nils/gprc/cityscore/: CityScore.java  CityScoreExceptionResponseOrBuilder.java  CityScoreRequest.java  CityScoreServiceGrpc.java
java/grpc/score-calculator/src/main/java/com/nils/gprc/scoresegment/: ScoreSegment.java  ScoreSegmentErrorCode.java  ScoreSegmentExceptionResponseOrBuilder.java  ScoreSegmentResponse.java  ScoreSegmentResponseOrBuilder.java
java/grpc/score-calculator/src/main/java/com/nils/microservices/scorecalculator/domain/: UserLogInfo.java
java/grpc/score-calculator/src/main/java/com/nils/microservices/scorecalculator/model/: ScoreCalculatorRequest.java
java/grpc/score-calculator/src/main/java/com/nils/microservices/scorecalculator/repository/: UserLogInfoRepository.java
java/grpc/score-calculator/src/main/resources/: application.properties
java/grpc/score-segment/: Dockerfile  pom.xml
java/grpc/score-segment/src/main/java/com/nils/gprc/cityscore/: CityScore.java  CityScoreErrorCode.java  CityScoreExceptionResponse.java  CityScoreExceptionResponseOrBuilder.java  CityScoreRequest.java  CityScoreRequestOrBuilder.java  CityScoreResponse.java  CityScoreResponseOrBuilder.java  CityScoreServiceGrpc.java
java/grpc/score-segment/src/main/java/com/nils/gprc/scoresegment/: ScoreSegment.java  ScoreSegmentErrorCode.java  ScoreSegmentExceptionResponse.java  ScoreSegmentExceptionResponseOrBuilder.java  ScoreSegmentRequest.java  ScoreSegmentRequestOrBuilder.java  ScoreSegmentResponse.java  ScoreSegmentResponseOrBuilder.java  ScoreSegmentServiceGrpc.java
java/grpc/score-segment/src/main/java/com/nils/microservices/scoresegment/: ScoreSegmentApplication.java
java/grpc/score-segment/src/main/resources/: application.properties
java/library-common/: pom.xml
java/library-common/src/main/java/com/demo/util/: ObjectMappers.java  ProtobufUtil.java
java/protobuf/: address.proto  order.proto  order_address.proto  order_sku.proto  order_statistics.proto
java/spring-demo-data-pipeline/: Dockerfile  pom.xml
java/spring-demo-data-pipeline/src/main/java/com/demo/order/: Application.java
java/spring-demo-data-pipeline/src/main/java/com/demo/order/configuration/: FlinkProtobufDeserializer.java  HttpInterceptor.java  InterceptorConfig.java  KafkaContainerFactoryConfig.java  KafkaTemplateConfig.java  KafkaTopicConfig.java  MysqlConfiguration.java  RedisConfig.java  RestTemplateClient.java
java/spring-demo-data-pipeline/src/main/java/com/demo/order/converter/: OrderConverter.java  OrderSkuConverter.java  OrderStatisticsConverter.java  UuidListTypeConverter.java
java/spring-demo-data-pipeline/src/main/java/com/demo/order/model/order/: Address.java  OrderSkuStatistics.java  OrderSkuSummary.java  OrderSummary.java
java/spring-demo-data-pipeline/src/main/java/com/demo/order/model/product/: CachedSku.java  Sku.java
java/spring-demo-data-pipeline/src/main/java/com/demo/order/repository/mysql/: OrderSkuStatisticsRepository.java  OrderSkuSummaryRepository.java  OrderSummaryRepository.java  SkuRepository.java
java/spring-demo-data-pipeline/src/main/java/com/demo/order/repository/redis/: CachedSkuRepository.java
java/spring-demo-data-pipeline/src/main/java/com/demo/order/services/order/: OrderAddressProducer.java  OrderConsumer.java  OrderGenerator.java  OrderProducer.java  OrderSkuConsumer.java  OrderSkuProducer.java  OrderStatisticsConsumer.java
java/spring-demo-data-pipeline/src/main/java/com/demo/order/services/product/: SkuService.java
java/spring-demo-data-pipeline/src/main/java/com/demo/order/util/: ObjectMappers.java  OrderUtil.java  ProtobufUtil.java
java/spring-demo-data-pipeline/src/main/resources/: application.properties
java/spring-demo-stream-processing/: Dockerfile  pom.xml
java/spring-demo-stream-processing/src/main/java/com/demo/order/: Application.java
java/spring-demo-stream-processing/src/main/java/com/demo/order/configuration/: AppConfig.java  MysqlConfiguration.java
java/spring-demo-stream-processing/src/main/java/com/demo/order/model/: AuditModel.java
java/spring-demo-stream-processing/src/main/java/com/demo/order/model/order/: OrderStatisticsSummary.java
java/spring-demo-stream-processing/src/main/java/com/demo/order/processing/: InputMessageTimestampAssigner.java  OrderStatisticsAggregator.java
java/spring-demo-stream-processing/src/main/java/com/demo/order/repository/mysql/: OrderStatisticsRepository.java
java/spring-demo-stream-processing/src/main/java/com/demo/order/serialization/: OrderAddressDeserializationSchema.java  OrderStatisticsSerializationSchema.java
java/spring-demo-stream-processing/src/main/java/com/demo/order/services/: ProcessingService.java
java/spring-demo-stream-processing/src/main/java/com/demo/order/util/: ObjectMappers.java
java/spring-demo-stream-processing/src/main/resources/: application.properties
java/tools/checkstyle/: checkstyle.xml  suppression.xml
java/tools/pmd/: pmd.xml
java/tools/spotbugs/: spotbugs-excludeFilterFile.xml
(+6 files in other folders)
