spring.application.name=spring-demo-stream-processing
server.port=9011
management.endpoints.web.exposure.include=health,info,prometheus

# MySQL
spring.datasource.url=jdbc:mysql://192.168.1.9:3306/db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=utf-8&useSSL=false&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.entityPackages=com.demo.order.model
# otel
spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=http://192.168.1.9:4317
# Kafka
kafka.bootstrapAddress=192.168.1.9:9092
kafka.maxPollInterval=1800000
kafka.sessionTimeout=1800000
kafka.maxPollRecords=300000
kafka.heartBeatInterval=300000
OrderAddress.topic.name=OrderAddress_topic33512
OrderAddress.partition.number=4
OrderAddress.consumer.group_id=OrderAddress_consumer_group33512
OrderAddress.consumer.concurrency=2
OrderStatistics.topic.name=OrderStatistics_topic33512
OrderStatistics.partition.number=4
OrderStatistics.consumer.group_id=OrderStatistics_consumer_group33512
OrderStatistics.consumer.concurrency=2
# Flink Protobuf
flink.protobuf.deserialize.bytes.start=6
OrderStatistics.monitoring.window=5
