spring.application.name=spring-demo-data-pipeline
server.port=9010
management.endpoints.web.exposure.include=health,info,prometheus

# MySQL
spring.datasource.url=jdbc:mysql://192.168.1.9:3306/db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=utf-8&useSSL=false&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.entityPackages=com.demo.order.model

# Redis
spring.redis.host=192.168.1.9
spring.redis.port=6379
spring.redis.password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

# otel
spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=http://192.168.1.9:4317

# Kafka
kafka.bootstrapAddress=192.168.1.9:9092
kafka.maxPollInterval=1800000
kafka.sessionTimeout=1800000
kafka.maxPollRecords=300000
kafka.heartBeatInterval=300000
# Kafka
Order.topic.name=Order_topic3351
Order.partition.number=4
Order.consumer.group_id=Order_consumer_group
Order.consumer.concurrency=2
OrderSku.topic.name=OrderSku_topic3351
OrderSku.partition.number=2
OrderSku.consumer.group_id=OrderSku_consumer_group3351
OrderSku.consumer.concurrency=2
OrderAddress.topic.name=OrderAddress_topic3351
OrderAddress.partition.number=4
OrderAddress.consumer.group_id=OrderAddress_consumer_group3351
OrderAddress.consumer.concurrency=2
OrderStatistics.topic.name=OrderStatistics_topic3351
OrderStatistics.partition.number=4
OrderStatistics.consumer.group_id=OrderStatistics_consumer_group3351
OrderStatistics.consumer.concurrency=2
