spring.application.name=score-calculator
server.port=8200

spring.profiles.active=dev

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

request.name.regex.pattern=/^[A-Za-z\x{00C0}-\x{00FF}][A-Za-z\x{00C0}-\x{00FF}\'\-]+([\ A-Za-z\x{00C0}-\x{00FF}][A-Za-z\x{00C0}-\x{00FF}\'\-]+)*/u
request.phone-number.regex.pattern=^(\\+\\d{1,3}( )?)?((\\(\\d{3}\\))|\\d{3})[- .]?\\d{3}[- .]?\\d{4}$|^(\\+\\d{1,3}( )?)?(\\d{3}[ ]?){2}\\d{3}$|^(\\+\\d{1,3}( )?)?(\\d{3}[ ]?)(\\d{2}[ ]?){2}\\d{2}$

grpc.client.city-score.address=static://localhost:9020
grpc.client.city-score.negotiation-type=plaintext

grpc.client.score-segment.address=static://localhost:9021
grpc.client.score-segment.negotiation-type=plaintext